<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

.clocks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.clocks-container {
  justify-content: center;
  align-items: center;
}

.analog-clock {
  margin-left: 17pt;
}

#Home {background-color: #42515f;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, '#42515f')">Home</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">News</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Welcome to Mduduzi Mdlalose's Home, where his heart is..</p>
</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p>

  <div id="Clocks" class="clocks">
    <div id="Johannesburg" class="clocks-container">  
      <script async defer id='2020122113539523' src='https://widgets.worldtimeserver.com/Public.ashx?rid=2020122113539523&theme=Analog&action=clock&wtsid=ZA&hex=5a6ead&city=Johannesburg&size=large'></script>
      <br>
      <div class="analog-clock"><script async defer id='202012211467984' src='https://widgets.worldtimeserver.com/Public.ashx?rid=202012211467984&theme=Digital&action=clock&wtsid=ZA&hex=5a6ead&city=Cape Town&size=large'></script></div>
    </div>
    <div id="London" class="clocks-container">
      <script async defer id='20201221141048802' src='https://widgets.worldtimeserver.com/Public.ashx?rid=20201221141048802&theme=Analog&action=clock&wtsid=GB&hex=5a6ead&city=London&size=large'></script>
      <br>
      <div class="analog-clock"><script async defer id='202012211485585' src='https://widgets.worldtimeserver.com/Public.ashx?rid=202012211485585&theme=Digital&action=clock&wtsid=GB&hex=5a6ead&city=London&size=large'></script></div>
    </div>
    <div id="NewYork" class="clocks-container">
      <script async defer id='20201221142726323' src='https://widgets.worldtimeserver.com/Public.ashx?rid=20201221142726323&theme=Analog&action=clock&wtsid=US-NY&hex=5a6ead&city=New York&size=large'></script>
      <br>
      <div class="analog-clock"><script async defer id='20201221142749185' src='https://widgets.worldtimeserver.com/Public.ashx?rid=20201221142749185&theme=Digital&action=clock&wtsid=US-NY&hex=5a6ead&city=New York&size=large'></script></div>
    </div>
  </div>



</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
 
</body>
</html> 
